{
  "name": "ilmatto-manager-host",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/**/*.test.js",
    "mcp": "node dist/codex-mcp.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1"
  }
}
